<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    </head>
    <body style="background-color: rgb(252, 188, 246);">
        <div class="navbar">
            <a href="index.html" style="padding-left: 20px;">FrozenCirno's Website</a>
            <div class="navbar-links">
                <a href="https://github.com/frozencirno/personalWebsite">Website Source</a>
                <a href="https://github.com/frozencirno">My Github Account</a>
                <a href="blog.html">Blog Post</a>
                <a href="socials.html">Socials</a>
                <a href="#">Fun Tools</a>
            </div>
        </div>
        <div>
            <div class="content">
            <h1>
                What is the purpose of this website?
            </h1>
            <p>
                I am primarly creating this website as a way of putting my thoughts and interests onto a screen, but I also want to use as a way for others to understand me better.
                As an indivual with autism I have always felt misunderstood by others and alone. But I wish to change that. I also want to use this as a possible way of employers to understand me as well.
            </p>
        </div>
        <div class="content">
            <h1>Who am I?</h1>
            <p>I am an 18 old male living with autism, with a passion in programing and language learning. I have experience in C/C++ mainly through my exploration into OpenGL and networking<br>
            However, I also have experience in programming in Python and C#. I was taught Python as my first langauge at my secondary school(high school) where I was taught <br>
            the fundimentals of programming.
            </p>

            <p>As of current, I am learning Japanese in hopes of living in Japan in the future, as I have a keen interest in Japanese media like vocaloids, anime, games, and manga<br>
            I also envy the Japanese way of life, the beautiful landscape and the rich history of the country; which stregnthens my desire to live in Japan.
            </p>
            <p>
                What is the reason behind the username?<br>
                I really like Touhou and the character Cirno! She is really silly and funny, so addmitly she is my comfort character? If that makes sense
            </p>
        </div>
        <div class="content">
            <h1>More information on the things I like</h1>
            <p>I love vocaloids/vocal synths, it's the only music I listen to nowadays. My favourite vocal synths are Adachi Rei and Kasane Teto. The UTAU of Teto to be excact
                <br> There is just something to the sythetic sound which heals my soul! Some of my favourite songs are Daibousou, Machine Love, Kasane tetoritory, Overdrive, Tetoris and more!
                <br>I am uncertain if this love is born from my autism and a mixture of my personality, reguardless I love these songs and vocal synths, they are just too expressive and fun to listen to
            </p>
            <p>For Games some of my favourite games are that of Noita, Ultrakill, Baba is you, Rimworld, Fear and Hunger 1 and Factorio, If I had to pick one and only one it would have to be Noita.
                I really like the creativity of the game with its sandbox of wands and it's physics engine. Oh yeah I should describe what the game is about.
                The game follows a witch(you) as you go through levels of increasing difficulty. Your power is dirrectly linked with the spells you find and the wands you find.
                The wands act as a vessel for the spells which can be combined to create powerful weapons or tools. This is however dependent on your ability to combine the spells. Also there is perma death. 
                So the game gets easier the more knowlage you aquire.
            </p>
            <p>
                I mentioned language learning previously, addmitly I only started after completing my A Levels as I now have enough time, but so far it is quite fun. 
                Enguaging with japanese media I can understand some of the words being used and it is so satisfying. It is also quite enjoyable to struggle with sentance structure only to understand it with confidence.

            </p>
            <p>
                My adventure into programming was a weird one, but it was fun! I first learnt Python at my secondary school, where I learnt basic programming fundimentals and how to use libaries like pygame
                after some time however, I grew to be unstatisfied with the langauge, as it felt too restrictive for the things I wanted to do! After this, I addmitly entered a "Tutorial hell" going to Lua; which I used to create games on Roblox
                where I stoped, as I learnt of the shortcomings of the company and tools. From here I wanted to create Minecraft mods! So this lead to me learning Java, where I made some basic private mods like a double jump mod. Which made use
                of forge's(mod loader for Minecraft) mixins which allowed to inject code into the game. From here I gained the passion to create apps, but through means which appeared easiest, so this lead to me learning C# where I made a basic GUI calculator
                and basic mods for Terraria. Then finally I found C/C++, I first was learning C++ but something about C seamed more appealing to me, looking at in hindsight it was likey the emphassis on procedual code rather than OOP.
                This is where I started making stuff on the fly instead of being tied to Tutorials and guides on the internet, as I randomly decided to make an application which creates a bitmap image containing a colour gradient.
                I found resources from the Microsoft doccumentation site which helped me greatly. From here I wanted to learn about networking, so I made a simple client to client console chatting application using WinSock. This took a day to make but was incredibly
                statisfying to make in the end. Then I thought back on my time making the bitmap generator, and I had come up with the idea of making a perlin noise bitmap generator in C. This took some time, but with the resources avalible online made it much easier
                this project came to help me even further in the future, as for my Computer Science NEA coursework I wanted to make a simple voxel engine where a world of cubes were dynamicly created. This came with a decsion that I don't know if it was a bad idea to this day,
                but I wanted to make it using OpenGL! As many people know OpenGL is a graphics API that allows programmers to interact with the GPU in laymans terms. In other words: Hard to learn! But not impossible.
                In the end I was able to create the 3D voxel engine alongside the write-up for the coursework. I must say, it was fun but it was also stressful at times! I remember thinking I had missed the deadline, but I was being silly; it made me cry my eyes out! I felt defeated,
                but with the confidence that I had due to the additionial time gave me the willpower to get it done in the week I had. Overall it was a very fun project with its bumps, to this day I don't regret it as hedonistic as that may seem. 
                But I also learnt so much so there was a more practical side to this project; for example I grew a lot more acustomed to memory management, code structure and code readability(I went from being someone who never comments to someone who religously comments their code!)
            </p>
        </div>
        </div>
    </body>
</html>